with "config/webui_ada_examples_config.gpr";
with "../webui_ada/webui_ada.gpr";

project Webui_Ada_Examples is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Webui_Ada_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("hello.adb", "ag_charts.adb", "ag_thick.adb", "ag_grid.adb",
                 "ag_grid_2.adb", "ag_grid_charts.adb",
                 "call_ada_from_js", "call_js_from_ada");

   for Languages use ("Ada", "JavaScript", "HTML");

   package Naming is
      for Body_Suffix ("JavaScript") use ".js";
      for Spec_Suffix ("HTML") use ".html";
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use Webui_Ada_Examples_Config.Ada_Compiler_Switches;
      for Driver ("JavaScript") use "";
      for Driver ("HTML") use "";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      --  for Required_Switches use ( "-L/home/curator/Projects/webui/dist/without_tls", "-lwebui-2-static");
      for Required_Switches use ( "-L../../../webui/dist", "-lwebui-2-static");
      --
      --  Position Independent Executable (PIE) Enabled by Default on Linux
      --  (https://docs.adacore.com/gnat_ugn-docs/html/
      --  gnat_ugn/gnat_ugn/platform_specific_information.html#
      --  position-independent-executable-pie-enabled-by-default-on-linux)
      --   Issue: relocation R_X86_64_32 against
      --   Workaround: to disable PIE during the link
      --  for Switches ("ada") use ("-no-pie");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Webui_Ada_Examples;
